<!DOCTYPE html>
<html>
    <head>
        <title>"정우 - 프로필링크"</title>
        
        <style>
            body { 
                background-color: #000000;
                color : white
            }
            .profile{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                border : 2px solid white;
                background-image: url('images.jpeg') ;
                background-size: cover;
                box-shadow : 1px 1px 5px 5px rgb(255, 255, 255);

            }
            .main {
                color : ghostwhite;
                font-size: 14px;
                margin-top: 30px;

            }
            .sub{
                color: ghostwhite;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                border-radius: 50px;
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width: 300px;
                height: 50px;
                
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                margin-bottom: 15px;
                font-size: 15px;
                font-weight: bold;
                color: rgb(0, 0, 0);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow : 0px 4px 5px 1px rgb(174, 176, 143);
                text-decoration: none;

            }
            .wrap> a:hover {
                background-color: rgb(208, 204, 204);
            }
            .last{
                color: antiquewhite;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">정우</h1>
            <p class="sub">내인생 개꿀</p>
                <a target="_blank" href="https://www.youtube.com/channel/UCh-zdkBS7zH-jN97LDQTICQ">유튜브</a>
                <a target="_blank" href="https://automation-slave.tistory.com/">티스토리</a>
                <a target="_blank" href="https://github.com/jwson-automation">깃허브</a>
        </div>
                <a class="last">@17_95_</a>
    </body>
</html>